<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="/dependencies/bootstrap.min.css" type="text/css" charset="utf-8">
    </head>

    <body>
        <div class="container" id="settings">
            <div id="header">
                <div id="box-img">
                    <img src="../icons/auto-capitalise-sentence.png" id="logo"></img>
                </div>
                <div id="box-title">
                    <h3>Auto-Capitalise Sentence</h3>
                </div>
            </div>
            <div id="body">
                <ul class="nav nav-tabs">
                    <li class="nav-item">
                        <a href="#excluded_sites" class="nav-link active" data-toggle="tab">Excluded websites</a>
                    </li>
                    <li class="nav-item">
                        <a href="#excluded_words" class="nav-link" data-toggle="tab">Excluded words</a>
                    </li>
                    <li class="nav-item">
                        <a href="#checkboxes" class="nav-link" data-toggle="tab">Enable/disable features</a>
                    </li>
                </ul>
                <div class="tab-content">
                    <div class="tab-pane fade show active" id="excluded_sites">
                        <div class="form-group">
                            <p class="form-text">Enter websites where you want the capitalising to be disabled.</p>
                            <textarea id="sites" rows="4" class="form-control" placeholder="Add sites to exclude"></textarea>
                            <small class="form-text text-muted">Note: Add each site in a separate row and click 'Save' button.</small>
                            <span class="input-group-btn">
                                <input type="button" value="Save" id="submitButton" class="btn btn-primary btn-block" disabled>
                                <input type="button" value="Add current site to ignore list" id="ignoreSiteButton"
                                                                                             class="btn btn-primary btn-block">
                            </span>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="excluded_words">
                        <div class="form-group">
                            <p class="form-text">Enter words which you don't want to be capitalised.</p>
                            <textarea id="excluded_words_textbox" rows="4" class="form-control"
                                                                           placeholder="Add words to exclude"></textarea>
                            <small class="form-text text-muted">Note: Add each word in a separate row and click 'Save' button.</small>
                            <span class="input-group-btn">
                                <input type="button" value="Save" id="submitButtonExcludedWords"
                                                                  class="btn btn-primary btn-block" disabled>
                            </span>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="checkboxes">
                        <div class="form-group">
                            <input type="checkbox" id="shouldCapitaliseI" name="shouldCapitaliseI" checked>
                            <label for="shouldCapitaliseI">Should capitalise 'I'?</label><br>

                            <input type="checkbox" id="shouldCapitaliseAbbreviations" name="shouldCapitaliseAbbreviations"
                                                                                      checked>
                            <label for="shouldCapitaliseAbbreviations">Should capitalise abbreviations?</label><br>

                            <input type="checkbox" id="shouldCapitaliseNames" name="shouldCapitaliseNames" checked>
                            <label for="shouldCapitaliseNames">Should capitalise names?</label><br>

                            <input type="checkbox" id="shouldCapitaliseLocations" name="shouldCapitaliseLocations" checked>
                            <label for="shouldCapitaliseLocations">Should capitalise locations?</label><br>

                        </div>
                    </div>
                </div>
            </div>
            <hr>
            <div id="footer">
                    <a href="https://github.com/sponsors/hrai" target="_blank" class="btn btn-info btn-sm" role="button">💖 Donate</a>
                    <a href="https://github.com/hrai/auto-capitalise-sentence" target="_blank" class="btn btn-info btn-sm" role="button">☁️ GitHub</a>
                    <a href="https://github.com/hrai/auto-capitalise-sentence/issues/new" target="_blank" class="btn btn-info btn-sm" role="button">🐛 Raise issues</a>
            </div>


        </div>
        <script charset="utf-8" src="/dependencies/jquery.min.js"></script>
        <script charset="utf-8" src="/dependencies/bootstrap.min.js"></script>
        <script charset="utf-8" src="/lib/settings.bundle.js"></script>
    </body>

</html>

<style type="text/css">
.btn {
    padding-top: 3px;
}

    #settings {
        width: 560px;
    }

    .tab-content {
        padding-top: 3%;
    }

    hr{
        margin: 0;
    }

    /* Header style */
    #logo {
        height:80px;
        width:80px;
    }

    #header, #footer{
        display:flex;
        flex-direction:row;
    }

    #box-img{
        width:20%;
        padding: 2px;
    }

    #box-title{
        width:80%;
        padding: 5px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    #box-title > h3 {
        color: royalblue;
    }

    /* Tabs style */
    .nav-tabs .nav-link.active {
        font-weight:bold;
        border-color: #53708e #53708e #fff;
    }

    .nav-tabs .nav-link:hover {
        border-color: #9ccad0 #9ccad0 #dee2e6;
    }

    .nav-tabs {
        border-bottom-color: #53708e;
    }

    .nav-item > a {
        color: #167316;
    }

    /* footer style */
    #footer a {
        border-radius: unset;
        width: 31%;
        margin: 5px;
    }
</style>
